#Web服务器：apache | nginx，通过交互式选择获取
nextcloud_webs: apache

moodle_vhost_dir: /etc/httpd/vhost
moodle_vhost_src: vhost.conf
moodle_service: httpd
moodle_owner: apache
nextcloud_name: "nextcloud"
nextcloud_title: "NextCloud"
#下载链接需定期维护
nextcloud_download_url: "https://download.nextcloud.com/server/releases/nextcloud-18.0.1.zip"
