---
# 9panel
- name: Enable 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["NextCloud"];'

# NextCloud
- name: Delete www.example.com directory
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create Directory
  file:
    path: /data/wwwroot/nextcloud
    state: directory
    mode: 0755

- name: Download NextCloud
  git:
    repo: https://github.com/nextcloud/server.git
    dest: /data/wwwroot/nextcloud
    version: "{{nextcloud_version}}"

-  name: Set OPCache for NextCloud
   copy: src=opcache.ini dest=/etc/php.d/opcache.ini

- name: restart php-fpm
  service:
    name: php-fpm
    state: restarted

- name: Permission occ
  file:
    path: /data/wwwroot/nextcloud/occ
    state: file
    mode: "u+x,g+x"

- name: copy config
  copy:
    src: config.php
    dest: /data/wwwroot/nextcloud/config

- name: Set NextCloud Job
  command: php -f /data/wwwroot/nextcloud/cron.php


# 文件读写权限处理
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;


#--------分别处理Apache和Nginx------------ >>>开始

#Apache

- block:
  - name: change owner&group for Apache
    shell: chown -R apache:apache /data/wwwroot

  - name: Copy Apache Config
    template: src=vhost.conf dest=/etc/httpd/vhost

  - name: NextCloud cron
    cron:
      name: "NextCloud cron"
      minute: "*/15"
      hour: "*"
      day: "*"
      month: "*"
      weekday: "*"
      user: apache
      job: "php -f /data/wwwroot/nextcloud/cron.php"
    
  - name: restart Apache
    service: name=httpd state=restarted enabled=yes

 when: nextcloud_webs == "apache"


#Nginx

- block:
  - name: change owner&group for Nginx
    shell: chown -R nginx:nginx /data/wwwroot

  - name: Copy Nginx Config
    template: src=vhost.conf dest=/etc/httpd/vhost

  - name: NextCloud cron
    cron:
      name: "NextCloud cron"
      minute: "*/15"
      hour: "*"
      day: "*"
      month: "*"
      weekday: "*"
      user: nginx
      job: "php -f /data/wwwroot/nextcloud/cron.php"
  
  - name: restart Nginx
    service: name=nginx state=restarted enabled=yes

 when: {{nextcloud_webs}} == "nginx"

#--------分别处理Apache和Nginx---------------<<结束
